<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>新闻</title>
    <style>
         div ul li a:hover{color: rgb(226, 207, 30);text-decoration:underline;} 
         *{margin: 0px;padding: 0px;}
        .news {
            width: 310px;
            padding: 10px;
            margin: 50px auto;
            border: 1px solid skyblue;
        }
        body{font: normal bold 14px/2 weiraunyahei ;}
        a{
            color: rgb(7, 129, 173);
            text-decoration: none;
        }
        li{
            color: aqua;
            /* background: url("../image/01.png") no-repeat 0px 0px;*/
            padding-left: 10px; 
        }
        ul{list-style-type: none;
        margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="news">
        <ul>
            <li><a href="#"><strong>习近平:抓住经济社会发展全局的"牛鼻子"</strong></a></li>
            <!--<a href="#">是链接到本页，因为你有的时候需要有个链接的样式，但是又不希望他跳转-->
            <li><a href="#">习近平教你如何学党章国平 治国理政进行时</a></li>
            <li><a href="#">推进"放管服"改革电视电话会 为何这5家发言</a></li>
            <li><a href="#">广东官员派科长花公款去澳洲伺候女儿坐月子</a></li>
            <li><a href="#">青岛政协副主席会场被带走 态度强硬反应激烈</a></li>
            <li><a href="#">广东官员派科长花公款去澳洲伺候女儿坐月子</a></li>
            <li><a href="#">青岛政协副主席会场被带走 态度强硬反应激烈</a></li>
        </ul>
        <ul>
            <li><a href="#"><strong>习近平:抓住经济社会发展全局的"牛鼻子"</strong></a></li>
            <li><a href="#">习近平教你如何学党章国平 治国理政进行时</a></li>
            <li><a href="#">推进"放管服"改革电视电话会 为何这5家发言</a></li>
            <li><a href="#">广东官员派科长花公款去澳洲伺候女儿坐月子</a></li>
            <li><a href="#">青岛政协副主席会场被带走 态度强硬反应激烈</a></li>
            <li><a href="#">广东官员派科长花公款去澳洲伺候女儿坐月子</a></li>
            <li><a href="#">青岛政协副主席会场被带走 态度强硬反应激烈</a></li>
        </ul>
        <ul>
            <li><a href="#"><strong>习近平:抓住经济社会发展全局的"牛鼻子"</strong></a></li>
            <li><a href="#">习近平教你如何学党章国平 治国理政进行时</a></li>
            <li><a href="#">推进"放管服"改革电视电话会 为何这5家发言</a></li>
            <li><a href="#">广东官员派科长花公款去澳洲伺候女儿坐月子</a></li>
            <li><a href="#">青岛政协副主席会场被带走 态度强硬反应激烈</a></li>
            <li><a href="#">广东官员派科长花公款去澳洲伺候女儿坐月子</a></li>
            <li><a href="#">青岛政协副主席会场被带走 态度强硬反应激烈</a></li>
        </ul>
    </div>
</body>

</html>
